let g:languagetool_jar='/Users/javigon/git/languagetool/LanguageTool-4.7-stable/languagetool-commandline.jar'
set spelllang=en_us

"  ast    Asturian
" be     Belarusian
" br     Breton
" ca     Catalan
" cs     Czech
" da     Danish
" de     German
" de-AT  German  (Austria)
" de-CH  German  (Switzerland)
" de-DE  German  (Germany)
" el     Greek
" en     English
" en-AU  English (Australia)
" en-CA  English (Canada)
" en-GB  English (Great Britain)
" en-NZ  English (New Zealand)
" en-US  English (US)
" en-ZA  English (South Africa)
" eo     Esperanto
" es     Spanish
" fa     Persian
" fr     French
" gl     Galician
" is     Icelandic
" it     Italian
" ja     Japanese
" km     Khmer
" lt     Lithuanian
" ml     Malayalam
" nl     Dutch
" pl     Polish
" pt     Portuguese
" pt-BR  Portuguese (Brazil)
" pt-PT  Portuguese (Portugal)
" ro     Romanian
" ru     Russian
" sk     Slovak
" sl     Slovenian
" sv     Swedish
" ta     Tamil
" tl     Tagalog
" uk     Ukrainian
" zh     Chinese
